<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashu Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        /* CSS Reset */
        body {
            /* font-family: 'Bebas Neue', cursive; */
            /* font-family: 'Roboto Slab', serif; */
            font-family: 'Roboto Slab', serif;
            margin: 0px;
            padding: 0px;
            background: url('img/man.jpg');
            color: white;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left div {
            line-height: 19px;
            text-align: center;
            font-size: 20px;
        }

        .left img {
            position: relative;
            left: 12px;
            width: 100px;
            filter: invert(100%);
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 40%;
            margin: 28px auto;
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 42px;
        }

        .navbar {
            display:inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 5px 15px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Roboto Slab', serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 3px 12px;
            border-color: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(116, 116, 116);
        }
        .container{
            border:2px solid white;
            margin:100px 42px;
            padding:30px;
            width:33%;
            border-radius: 15px;
        }
        .form-group input{
            font-family: 'Roboto Slab', serif;
            text-align: center;
            display:block;
            width:450px;
            padding:2px;
            border:2px solid black;
            margin:11px auto;
            font-size: 20px;
            border-radius: 10px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display:block;
            width:92%;
            margin:15px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/weight-1399281_1280.png" alt="">
            <div>Ashu Fitness</div>
        </div>
        <!-- Mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right for buttons -->
        <div class="right">
            <button class="btn">Call US Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of City now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Email id">
            </div>
            <div class="form-group">
                <input type="text"name=""placeholder="Enter your Phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>